file_uploads = On
memory_limit = 2G
upload_max_filesize = 2G
post_max_size = 2G
max_execution_time = 0

# Log errors to stderr
display_errors = Off
log_errors = On
error_log = /dev/stderr

# Disable X-Powered-By
expose_php = Off
